@media (max-width: 1200px) {
  .container{
    width: 100%;
  }
  .carousel{
    .prev{
      top: auto;
      bottom: -70px;
      left: 40%;
    }
    .next{
      top: auto;
      bottom: -70px;
      right: 40%;
    }
  }
}
@media (max-width: 991px) {
  .promo{
    .container{
      padding: 0 10px;
    }
  }
  .preference{
    &__wrapper{
      padding: 0 10px;
    }
  }
  .consultation{
    .container{
      padding-left: 20px;
    }
    &__title{
      font-size: 30px;
    }
  }
  .carousel{
    .tns-item {
      width: 750px;
    }
    &__inner{
      img{
        height: auto;
      }
    }
  }
}
@media (max-width: 767px) {
  .promo{
    &__cap{
      align-items: center;
    }
    &__item{
      img{
        width: 30vw;
      }
    }
  }
  .preference{
    &__item{
      font-size: 10px;
      h3{
        font-size: 15px;
      }
    }
  }
  .consultation{
    &__title{
      font-size: 25px;
    }
  }
  .carousel{
    .tns-item {
      width: 550px;
      img{
        width: 100%;
      }
    }
    .prev{
      left: 30%;
    }
    .next{
      right: 30%;
    }
  }
  .catalog{
    &__tab{
      width: 170px;
    }
  }
}
@media (max-width: 575px) {
  .btn{
    width: 30vw;
    font-size: 10px;
    &_promo{
      width: 60vw;
      font-size: 12px;
    }
    &_consultation{
      width: 270px;
      font-size: 12px;
    }
  }
  .promo{
    &__item{
      font-size: 10px;
      img{
        width: 27vw;
      }
      span{
        font-size: 9px;
      }
    }
    &__header{
      font-size: 25px;
    }
    &__subheader{
      font-size: 14px;
    }
    &__icons{
      width: 90px;
      font-size: 10px;
    }
  }
  .preference{
    &__title{
      font-size: 25px;
    }
    &__wrapper{
      flex-direction: column;
      width: 90vw;
    }
    &__item{
      width: 100%;
      font-size: 13px;
      align-items: center;
    }
  }
  .consultation{
    &__title{
      font-size: 20px;
    }
    &__description{
      font-size: 14px;
      margin-top: 30px;
    }
    &__form{
      width: 270px;
    }
  }
  .catalog{
    &__tab{
      height: 40px;
      width: 90px;
      font-size: 10px;
    }
  }
}