*{
  font-family: 'Museo Sans Cyrl',sans-serif ;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container{
  position: relative;
  width: 1140px;
  margin: 0 auto;
}

@import "block/_promo";
@import "block/_btn";
@import "block/_preference";
@import "block/_consultation";
@import "block/_carousel";
@import "_media";
