.btn{
  display: block;
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: #c70101;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  &_promo{
    width: 300px;
    height: 50px;
    font-size: 16px;
    margin-top: 67px;
    margin-left: auto;
  }
}