.carousel{
  padding: 81px 0;
  &__inner{
    position: relative;
    width: 750px;
    margin: 0 auto;
    img{
      height: 527px;
    }
  }
  .tns-item {
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .prev,.next{
    background-color: rgba(0,0,0,0);
    width: 31px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 66px;
    border: none;
  }
  .next{
    left: auto;
    right: 66px;
  }
}