.consultation{
  padding: 100px 0 92px;
  background: url("../img/consultation_bg.jpg") center center/cover no-repeat;
  .container{
    padding-left: 102px;
  }
  &__title{
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
  }
  &__description{
    margin-top: 80px;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
  }
  &__form{
    margin-top: 36px;
    width: 300px;
    input{
      width: 100%;
      height: 50px;
      margin-bottom: 15px;
      border-radius: 5px;
      padding-left: 20px;
      background-color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      color: #4b4b4b;
    }
  }
}