.footer{
  position: relative;
  &__wrapper{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    padding: 50px 0 60px ;
    background-color: #c70101;
  }
  &__adr{
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
  &__tel{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    margin-top: 32px;
  }
  &__socials{
    margin-top: 38px;
    display: flex;
    justify-content: center;
    a{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border: white 2px solid;
      border-radius: 100%;
      margin-right: 30px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}