.modal{
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.56);
  &__win{
    display: none;
    position: relative;
    width: 400px;
    margin: 50vh auto 0 ;
    transform: translateY(-50%);
    padding: 40px;
    background-color: #c9c7c7;
  }
  &__title{
    font-size: 19px;
    font-weight: 700;
    text-align: center;
    color: #0d0d0d;
    line-height: 0.9;
  }
  &__description{
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #0d0d0d;
    margin-top: 5px;
  }
  &__form{
    margin:25px auto 0;
    width: 300px;
    input{
      padding-left: 20px;
      border: none;
      border-radius: 5px;
      height: 50px;
      width: 100%;
      font-size: 14px;
      font-weight: 300;
      text-align: left;
      color: #4b4b4b;
      margin-bottom: 15px;
      &:nth-child(3){
        margin-bottom: 20px;
      }
    }
  }
  &__close{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 21px;
    height: 21px;
    top: 0;
    right: -30px;

    &:before{
      content: '';
      display: block;
      position: absolute;
      width: 25px;
      height: 4px;
      transform: rotate(45deg);
      background-color: #c70101;
    }
    &:after{
      content: '';
      display: block;
      position: absolute;
      width: 25px;
      height: 4px;
      transform: rotate(-45deg);
      background-color: #c70101;
    }
  }
}
.active{
  display: block;
}
.hide{
  display: none;
}