.preference{
  padding: 70px 0 95px;
  &__title{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #0d0d0d;
  }
  &__wrapper{
    margin: 65px auto 0;
    display: flex;
    justify-content: space-between;
  }
  &__item{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    color: #0d0d0d;
    img{
      width: 70px;
    }
    h3{
      font-size: 18px;
      font-weight: 700;
      color: #0d0d0d;
    }
    span{
      color: #ff0000;
      text-transform: uppercase;
    }
  }
}