.promo{
  background: url("../../img/header_bg.jpg") center center/cover no-repeat;
  padding: 21px 0 93px;
  .container{
    padding: 0 100px;
  }
  &__cap{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    span{
      font-size: 12px;
      font-weight: 500;
    }
    &:nth-child(3){
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
  &__header{
    margin-top: 91px;
    font-size: 42px;
    font-weight: 700;
    text-align: right;
    line-height: 0.9;
    color: #ffffff;
    text-transform: uppercase;
  }
  &__subheader{
    margin-top: 17px;
    font-size: 24px;
    font-weight: 500;
    text-align: right;
    line-height: 0.9;
    color: #ffffff;
    text-transform: uppercase;
  }
  &__flex{
    margin: 66px 19px 0 0;
    display: flex;
    justify-content: flex-end;
  }
  &__img{
    display: flex;
  }
  &__icons{
    width: 108px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    img{
      width: 45px;
      height: 45px;
    }
  }
  &__link{
    width: 200px;
    margin-top: 18px;
    margin-left: auto;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    a{
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
      text-transform: uppercase;
    }
  }

}