.reviews{
  padding: 103px 0 61px;
  &__title{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #0d0d0d;
    text-transform: uppercase;
  }
  &__wrapper{
    margin: 70px 0 0 97px;
  }
  &__item{
    display: flex;
    margin-bottom: 100px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__img{
    width: 169px;
    height: 169px;
    border-radius: 100%;
    margin-right: 62px;
    &_1{
      background: url("../../icons/ava_1.png")center center/cover no-repeat;
    }
    &_2{
      background: url("../../icons/ava_2.png")center center/cover no-repeat;
    }
    &_3{
      background: url("../../icons/ava_3.png")center center/cover no-repeat;
    }

  }
  &__description{
    width: 650px;
    font-size: 16px;
    font-weight: 300;
    color: #0d0d0d;
    span{
      display: block;
      font-size: 14px;
      font-weight: 300;
      color: #646464;
      margin-bottom: -10px;
    }
    h3{
      font-size: 18px;
      font-weight: 700;
      color: #0d0d0d;
      margin-bottom: 0;
    }
  }

}